<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Fragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment 1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Fragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment 2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Fragment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input data mahasiswa" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Fragment4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar mahasiswa" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Fragment_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/Fragment_Orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation" />




    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="415dp"
        android:layout_height="576dp"
        android:layout_marginTop="8dp"


        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/tabBar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:layout_constraintVertical_bias="0.091" />


</androidx.constraintlayout.widget.ConstraintLayout>